{
  "name": "cinema-project",
  "version": "1.0.0",
  "authors": [
    "Javier Velez Reyes <javier.velez.reyes@gmail.com>"
  ],
  "description": "A cinema project",
  "main": "index.html",
  "keywords": [
    "web-components",
    "web",
    "components"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "paper-badge": "PolymerElements/paper-badge#^1.0.0",
    "paper-button": "PolymerElements/paper-button#^1.0.0",
    "paper-card": "PolymerElements/paper-card#^1.0.0",
    "paper-fab": "PolymerElements/paper-fab#^1.0.0",
    "paper-header-panel": "PolymerElements/paper-header-panel#^1.0.0",
    "paper-toolbar": "PolymerElements/paper-toolbar#^1.0.0",
    "paper-scroll-header-panel": "PolymerElements/paper-scroll-header-panel#^1.0.0",
    "iron-pages": "PolymerElements/iron-pages#^1.0.0",
    "iron-icons": "PolymerElements/iron-icons#^1.0.0",
    "iron-selector": "PolymerElements/iron-selector#^1.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^1.0.0",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#~1.3.1",
    "iron-image": "PolymerElements/iron-image#~1.2.3",
    "google-youtube": "GoogleWebComponents/google-youtube#~1.2.1",
    "paper-material": "PolymerElements/paper-material#~1.0.6",
    "paper-input": "PolymerElements/paper-input#~1.1.10",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#~1.1.3",
    "paper-item": "PolymerElements/paper-item#~1.1.4",
    "paper-listbox": "polymerelements/paper-listbox#~1.1.2"
  }
}
